PhoneManagement/PhoneManagement/PhoneManagement/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="Ca"
             xmlns:viewmodel="clr-namespace:PhoneManagement.ViewModels"
             Title="Giỏ hàng của bạn"
             x:Class="PhoneManagement.Views.CartPage">
    <ContentPage.BindingContext>
        <viewmodel:CartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ProductList" HasUnevenRows="True" ItemsSource="{Binding CARTPRODUCTS, Mode=TwoWay}" Margin="15,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                                <Image Source="{Binding PRODUCTIMG}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                                <StackLayout>
                                    <Label FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="{Binding PRODUCTNAME}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Button WidthRequest="50" Text="-" FontSize="Medium" Command="{Binding Source={x:Reference Ca}, Path=BindingContext.minusCommand}" CommandParameter="{Binding CARTDETAILID}"/>
                                        <Label Text="{Binding PRODUCTQUANITY, Mode=TwoWay}" VerticalOptions="CenterAndExpand" />
                                        <Button WidthRequest="50" Text="+" FontSize="Medium" Command="{Binding Source={x:Reference Ca}, Path=BindingContext.plusCommand}" CommandParameter="{Binding CARTDETAILID}" />
                                    </StackLayout>
                                    <Label Text="{Binding PRODUCTPRICE, StringFormat='{0:#,0.#0}đ'}" TextColor="Red"  VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label FontFamily="FASolid" Text="&#xf290;" TextColor="OrangeRed" FontSize="Large" Margin="20,0,0,0" FontAttributes="Bold" VerticalOptions="Center" />
                <Label FontAttributes="Bold" Text="{Binding CART.CartTotal, StringFormat='Thành tiền: {0:#,0.#0}đ'}" FontSize="Medium" VerticalOptions="Center" TextColor="OrangeRed" HorizontalOptions="StartAndExpand"/>
                <Button Text="Thanh Toán" x:Name="btnThanhtoan" BackgroundColor="OrangeRed" TextColor="White" FontSize="Medium" VerticalOptions="Center" Clicked="Button_Clicked_1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>