PhoneManagement/PhoneManagement/PhoneManagement/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:PhoneManagement.ViewModels"
             x:Class="PhoneManagement.Views.CheckoutPage">

    <ContentPage.BindingContext>
        <viewmodel:CartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Picker Title="Chọn địa chỉ" ItemsSource="{Binding LISTADDRESS}" ItemDisplayBinding="{Binding SHIPPINGADDRESS}" SelectedItem="{Binding SHIPPINGID}" x:Name="picker"/>
            <StackLayout Orientation="Horizontal" Margin="15" HorizontalOptions="Fill">

                <Label FontFamily="FASolid" Text="&#xf041;" FontSize="Medium" TextColor="Blue" VerticalTextAlignment="Center">

                </Label>
                <Button Text="Them moi dia chi" FontSize="Medium" TextColor="Black" VerticalOptions="Center" BackgroundColor="Transparent"/>

                <Label FontFamily="FASolid" Text="&#xf105;" FontSize="Medium" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Ghi chú" FontSize="Medium" />
                <Entry Keyboard="Text" x:Name="Note"/>
            </StackLayout>
            <ListView x:Name="ProductList" HasUnevenRows="True" ItemsSource="{Binding CARTPRODUCTS, Mode=TwoWay}" Margin="15,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                                <Image Source="{Binding PRODUCTIMG}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
                                <StackLayout>
                                    <Label FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="{Binding PRODUCTNAME}" />
                                    <Label Text="{Binding PRODUCTQUANITY, Mode=TwoWay}" VerticalOptions="CenterAndExpand" />
                                    <Label Text="{Binding PRODUCTPRICE, StringFormat='{0:#,0.#0}đ'}" TextColor="Red"  VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label FontFamily="FASolid" Text="&#xf290;" TextColor="OrangeRed" FontSize="Large" Margin="20,0,0,0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                <Label FontAttributes="Bold" Text="{Binding CART.CartTotal, StringFormat='Thành tiền: {0:#,0.#0}đ'}" FontSize="Medium" VerticalOptions="Center" TextColor="OrangeRed"/>
                <Button Text="Đặt hàng" BackgroundColor="OrangeRed" TextColor="White" FontSize="Medium" VerticalOptions="Center" Command="{Binding Checkout}" Clicked="Button_Clicked" x:Name="dathang" CommandParameter="{Binding Source={x:Reference Note}, Path=Text}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
