PhoneManagement/PhoneManagement/PhoneManagement/Views/EditProfilePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:viewmodel="clr-namespace:PhoneManagement.ViewModels"
             mc:Ignorable="d"
          
             x:Class="PhoneManagement.Views.EditProfilePopup"
            >
    <ContentPage.BindingContext>
        <viewmodel:ProfileViewModel></viewmodel:ProfileViewModel>
    </ContentPage.BindingContext>
    <StackLayout>
    <StackLayout BackgroundColor="White" HeightRequest="380" Margin="20,20,20,0" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Label Text="Chỉnh sửa thông tin cá nhân" BackgroundColor="Transparent" Margin="40,20,0,0" TextColor="DarkOrange" FontSize="18" FontAttributes="Bold"></Label>
                <Button FontFamily="FASolid" Padding="0,0,0,0" BackgroundColor="Transparent" FontSize="18" Margin="0,10,0,0" x:Name="btnclose" Clicked="btnclose_Clicked" TextColor="DarkOrange" Text="&#xf00d;" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
     
        <Grid Margin="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Tên:" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="18"></Label>
            <Entry Text="{Binding Profile.ACCOUNTNAME, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></Entry>

            <Label Text="SDT:" Grid.Row="1" Grid.Column="0" HorizontalOptions="EndAndExpand"  VerticalOptions="Center"  TextColor="Black" FontSize="18"></Label>
            <Entry Text="{Binding Profile.ACCOUNTPHONE, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" ></Entry>

            <Label Text="Email:" Grid.Row="2" Grid.Column="0" HorizontalOptions="EndAndExpand"  VerticalOptions="Center"  TextColor="Black" FontSize="18"></Label>
            <Entry Text="{Binding Profile.ACCOUNTEMAIL, Mode=TwoWay}"   Grid.Row="2" Grid.Column="1"></Entry>
        </Grid>
      
        <Button Text="Cập nhật" HorizontalOptions="CenterAndExpand" Margin="0,30,0,0" Command="{Binding UpdateProfileCommand}" BackgroundColor="DarkOrange" TextColor="White"></Button>
    </StackLayout>
    </StackLayout>

</pages:PopupPage>