PhoneManagement/PhoneManagement/PhoneManagement/Views/HomeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fa="clr-namespace:FontAwesome"
             NavigationPage.HasNavigationBar="True"
             xmlns:viewmodel="clr-namespace:PhoneManagement.ViewModels"
             x:Class="PhoneManagement.Views.HomeDetailPage">

    <ContentPage.BindingContext>
        <viewmodel:ProductViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Margin="10,10,0,10" VerticalOptions="Center">
            <!--<Entry Placeholder="Search..." HorizontalOptions="StartAndExpand" VerticalOptions="Center"  />-->
            <SearchBar Margin="0,0,0,10" WidthRequest="270" TextColor="White" BackgroundColor="White" x:Name="LookupBar" SearchCommand="{Binding SearchProductCommand}" FlexLayout.AlignSelf="Center"
           SearchCommandParameter="{Binding Source={x:Reference LookupBar}, Path=Text}"  HorizontalOptions="Start" Placeholder="Search..."></SearchBar>
            <Label Margin="0,10,0,0" FontSize="25" FontFamily="FASolid" Text="&#xf07a;" TextColor="WhiteSmoke" FlexLayout.AlignSelf="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Image Source="https://demo.codezeel.com/opencart/OPC06/OPC060143/image/cache/catalog/main-banner-1-1131x498.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                </StackLayout>
                <StackLayout Margin="0, 10, 0, 0" HeightRequest="100">
                    <StackLayout>
                        <Grid Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="10">
                                <ImageButton Command="{Binding ShowCategoryProductCommand}" CommandParameter="1" Source="https://rubee.com.vn/admin/webroot/upload/image//images/tin-tuc/logo-iphone-2.jpg" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0"  VerticalOptions="Center" Padding="10">
                                <ImageButton Command="{Binding ShowCategoryProductCommand}" CommandParameter="2" Source="https://cdn.tgdd.vn/Files/2019/03/12/1154295/oppo-logo-old_600x277.jpg" />
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0"  VerticalOptions="Center" Padding="10">
                                <ImageButton Command="{Binding ShowCategoryProductCommand}" CommandParameter="3" Source="https://img2.thuthuatphanmem.vn/uploads/2018/12/13/logo-samsung-dep_033419001.jpg" />
                            </StackLayout>
                            <StackLayout Grid.Column="3" Grid.Row="0"  VerticalOptions="Center" Padding="10">
                                <ImageButton Command="{Binding ShowCategoryProductCommand}" CommandParameter="4" Source="https://mediaonlinevn.com/wp-content/uploads/2021/03/210331-xiaomi-new-logo-01-680x365_c.jpg" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <StackLayout Margin="30, 0, 0, 0">
                        <Label Text="Sản phẩm nổi bật" FontSize="Large" FontAttributes="Bold" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lstProducts_1" ItemTapped="lstProducts_1_ItemTapped" Grid.Column="0" ItemsSource="{Binding AllProducts1, Mode=TwoWay}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Image HeightRequest="200" Source="{Binding ProductImg}" />
                                        <Label Text="{Binding ProductName}" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Center"/>
                                        <Label Text="{Binding ProductPrice, StringFormat='{0:#,0.#0} đ'}" TextColor="DarkOrange" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lstProducts_2" ItemTapped="lstProducts_2_ItemTapped" Grid.Column="1" ItemsSource="{Binding AllProducts2, Mode=TwoWay}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Image HeightRequest="200" Source="{Binding ProductImg}" />
                                        <Label Text="{Binding ProductName}" TextColor="Black" FontAttributes="Bold"  HorizontalOptions="Center" />
                                        <Label Text="{Binding ProductPrice, StringFormat='{0:#,0.#0} đ'}" TextColor="DarkOrange" FontAttributes="Bold"  HorizontalOptions="Center"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>