PhoneManagement/PhoneManagement/PhoneManagement/Views/NewAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Thêm địa chỉ"
             xmlns:viewmodel="clr-namespace:PhoneManagement.ViewModels"
             x:Class="PhoneManagement.Views.NewAddressPage">
    <ContentPage.BindingContext>
        <viewmodel:CartViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">
            <Label Text="Thêm địa chỉ mới" FontSize="Large" TextColor="DarkOrange" FontAttributes="Bold" Margin="0,20,0,20" HorizontalOptions="Center"></Label>
            <Label Text="Tên người nhận: " FontSize="Medium"/>
            <Entry Keyboard="Text" x:Name="customerName"/>
            <Label Text="Số điện thoại: "  FontSize="Medium"/>
            <Entry Keyboard="Telephone" x:Name="customerPhone"/>
            <Label Text="Địa chỉ giao hàng: "  FontSize="Medium"/>
            <Entry Keyboard="Text" x:Name="customerAddress"/>
          
            <Button Text="Thêm mới" Command="{Binding AddNewAddress}" HorizontalOptions="CenterAndExpand" TextColor="White" BackgroundColor="Orange" Margin="0,20,0,0" Padding="40,0,40,0" CommandParameter="{x:Reference addNewBtn}" x:Name="addNewBtn" Clicked="addNewBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>