PhoneManagement/PhoneManagement/PhoneManagement/Views/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PhoneManagement.Views.OrderDetailPage"
              xmlns:viewmodel="clr-namespace:PhoneManagement.ViewModels"
             Title="Chi tiết đơn hàng">
  
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="20,10,0,10" BackgroundColor="White" >
                    <Label Text="Địa chỉ nhận hàng" FontAttributes="Bold" TextColor="Black"></Label>
                    <StackLayout Margin="20,0,0,0">
                    <StackLayout Orientation="Horizontal" >
                        <Label FontFamily="FASolid" Text="&#xf007;" TextColor="DarkOrange" Margin="0,3,10,0" ></Label>
                        <Label Text="Ngô Gia Thái" TextColor="Black"></Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label FontFamily="FASolid" Text="&#xf095;" TextColor="DarkOrange" Margin="0,3,10,0"></Label>
                        <Label Text="(+84)3485959848"  TextColor="Black"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="70">
                        <Label FontFamily="FASolid" Text="&#xf3c5;" TextColor="DarkOrange" Margin="0,3,10,0"></Label>
                        <Label Text="Thông Lương Trung, xã Mỹ chánh, huyện Phù Mỹ, tỉnh Bình Định" Margin="0,0,10,0"  TextColor="Black"></Label>
                        </StackLayout>
                    </StackLayout>
                <StackLayout Margin="0,0,0,10" Orientation="Horizontal">
                    <Label Text="Ghi chú: " FontAttributes="Bold" TextColor="Black"></Label>
                    <Label x:Name="lblnote" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center"  Margin="0,0,20,0">
                    <Label FontFamily="FASolid" Text="&#xf6f2;" TextColor="DarkOrange" FontSize="20" Margin="20,0,0,10"></Label>
                    <Label Text="Tổng tiền: " FontAttributes="Bold" TextColor="Black"></Label>
                    <Label x:Name="lbltongtien" Text="Tổng tiền: 1.000.000 đ" FontAttributes="Bold" TextColor="DarkOrange" FontSize="16"></Label>
                </StackLayout>
            </StackLayout >
              
            <ListView  HasUnevenRows="True" x:Name="lstdetail" BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10" Margin="0,0,0,10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding CategoryID}" TextColor="DarkOrange" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding ProductImg}" WidthRequest="100"></Image>
                                        <StackLayout Orientation="Vertical" Margin="0,0,20,0" HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding ProductName}" HorizontalOptions="EndAndExpand" TextColor="Black"></Label>
                                            <Label Text="{Binding ProductQuanity, StringFormat='x{0}'}" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                                        <Label Text="{Binding ProductPrice, StringFormat='Đơn giá:  {0:#,0.#0} đ'}" TextColor="Black" HorizontalOptions="EndAndExpand"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
      
    </ContentPage.Content>
</ContentPage>